DATABASE_URL = mongodb+srv://swarnavapaul108:swarnava1232003@cluster0.xzifkuj.mongodb.net/Alpha-tribe?retryWrites=true&w=majority&appName=Cluster0
PORT = 4002
JWT_SECRET_KEY = 'ASHJBB@#%@%vmvn{}|?>"LL}PO)283729(())'